// main: style.less


.footer-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0px;
}

.social {
    display: flex;
    flex-wrap: wrap;

    & a {
        margin: 5px;
    }

    & svg {
        padding: 0px 3px 0px 0px
    }

    .tel {
        font-weight: 400;
        font-size: 18px;
        line-height: 15px;
        margin: 13px 4px 0px 7px;
    }

    .tel-bold {

        font-weight: 700;
        font-size: 20px;
        line-height: 15px;
        margin: 15px 0px;
    }
}

.footer-block-text p {
    position: relative;
    font-weight: 400;
    font-size: 14px;
    line-height: 13px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: @titleColor;
    margin-top: 30px;

    &::before {
        content: '';
        display: block;
        position: absolute;
        left: -60px;
        top: 12px;
        margin-top: -32px;
        height: 51px;
        width: 1px;
        background: #5dae38;
    }
}

.footer-menu-menu {
    display: flex;
    flex-wrap: wrap;

    & a {
        color: black;
        padding: 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 15px;
    }

    .social {
        flex-wrap: nowrap;
    }
}