// main: style.less


.header {
    background-color: @primeryColor;
    padding-bottom: 20px;

}

.header-wrapper {
    display: flex;
    justify-content: space-between;
}

.header-fixed {
    position: sticky;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: rgb(11, 10, 10);
    height: 115px;

    .header-block-text {
        display: none;
    }

    .header-block span {
        display: none;
    }

    .header-logo {
        width: 110px;
        height: 40px;
    }

    .header-btn {
        display: block;
        width: 210px;
        height: 40px;
        color: black;
        padding: 10px;
        border: 2px solid @secondaryColor;
        background: none;
        cursor: pointer;

        & svg {
            display: none;
        }
    }

    .header-tel {
        font-size: 18px;
        margin-top: 16px;
    }
}

.nav-menu-item {
    display: flex;

    .menu-item-list {
        font-size: 13px;
        font-weight: 100;
        opacity: 0.8;
        padding: 20px 0px 20px 0px;

        &:hover {
            opacity: 1.0;
        }
    }

    .menu-item-list:not(:first-child) {
        padding-left: 20px;
    }

    .menu-item-list a {
        color: @subtitleColor;
    }

    & svg {
        margin: 10px 5px 0px 0px;
    }
}

.menu-item-social {
    display: flex;

    & li {
        & svg {
            margin-left: 10px;
            margin-top: 10px;
        }
    }
}

.social-tel-block {
    display: flex;
    color: white;

    & p {
        margin-top: 12px;
        margin-left: 10px;
    }
}

.header-tel {
    font-size: 25px;
}

.header-tel-tel {
    padding-top: 6px;
}

.menu-item-social {
    // margin-left: 404px;
    right: 0;
}

.header-block {
    display: flex;
    justify-content: space-between;

    .header-block-text {
        color: @titleColor;
        font-weight: 200;
        font-size: 14px;
        line-height: 13px;
    }
}


.header-block-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 13px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: @titleColor;
    margin-top: 20px;
}

.carousel-menu {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    justify-items: start;
    font: 100% system-ui;
    text-align: center;
    padding: 1rem 0rem;

    & a {
        color: black;
    }

    & a:hover {
        border-bottom: 1px solid @secondaryColor;
        font-weight: 700;
    }

    .carousel-menu-list-7 {
        justify-self: end;
    }

    .carousel-menu-list-4 {
        justify-self: center;
    }

    .carousel-menu-list-5 {
        justify-self: center;
    }

    .carousel-menu-list-6 {
        justify-self: center;
    }
}




.owl-dots {
    text-align: center;
    padding-top: 15px;
}

.owl-carousel .owl-nav.disabled {
    position: absolute;
    display: block;
    background-color: #f3f3f3;
    top: -93px;
    right: 0;
    width: 94px;
    height: 42px;
    z-index: 10;
    border: 2px solid #81899547;
    width: 94px;
height: 42px;
}
.owl-nav .disabled span {
width: 50px;
height: 50px;
}
.owl-prev {
left:15px;
z-index: 4;
}
.owl-next {
right: 15px;
z-index: 4;
}
.owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.owl-dots button.owl-dot {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: inline-block;
    background: #ccc;
    margin: 0 3px;
}

.owl-dots button.owl-dot.active {
    background: @secondaryColor;
}

