// main: style.less

.title-page {
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    margin: 24px;
}

.paragraph-page {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #818995;
    padding: 10px;

    & svg {
        margin-bottom: -5px;
    }
}

.page-items-content-2 {
    height: 587px;
    margin-bottom: 30px;

    &:hover {
        box-shadow: 0px 9px 36px rgba(0, 0, 0, 0.08);
        transition: 0.3s ease-in;
    }
}

.page-items-content-1 {

    height: 440px;
    margin: 30px 0px;

    &:hover {
        box-shadow: 0px 9px 36px rgba(0, 0, 0, 0.08);
        transition: 0.3s ease-in;
    }
}