// compress: false

@import "vars";
@import "resert.css";
@import "container.css";
@import "buttons";
@import "title";
@import "head";
@import "work";
@import "module";
@import "future";
@import "page";
@import "reviews";
@import "data";
@import "footer";



.container {
    max-width: 1172px;
    margin-inline: auto;
    padding-inline: 1.6rem;
    box-sizing: border-box;
}



@media(max-width:1120px) {
    .reviews-block-items {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media(max-width:600px) {
    .reviews-block-items {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        justify-items: center;
    }
}

@media (max-width:1120px) {
    .page-content-1 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
    }

    .module-item .item-content-2 {
        padding: 21px;
    }

    .future-block {
        width: 33.33%;
    }

}
@media(max-width:769px) {
    .page-content-1 {
        width: 33.33%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        justify-items: center;
    }
    .module-item{
        flex-wrap: wrap;
    }
}
@media(max-width:759px) {

    .work--title::before,
    .work--title::after,
    .item-title-2::after,
    .item-title-2::before,
    .future-title::after,
    .future-title::before,
    .title-secondary::after,
    .title-secondary::before,
    .data-title::after,
    .data-title::before,
    .footer-block-text {
        display: none;
    }
}



@media (max-width: 1150px) {
    .work-text-block {
    padding: 17px;
    gap: 5px;
    max-width: 78%;
   }

}

@media(max-width:1105px) {

    .block-content {
        width: 450px;
        margin-top: 20px;
        & img{
            width: 450px;
        }
        .btn-block-content {
          display: flex;
          justify-content: center;
        }  
    }

}

@media(max-width:769px) {
  
    .item-title-1::before,
    .item-title-1::after{
        display: none;
    }
  
    .header-logo {
        margin-top: 20px;
    }
    .header-fixed {
        display: none;
    }
    .media {
        display: none;
    }
    body.lock{
        overflow: hidden;
    }
    .header-block span {
        display: none;
    }

    .header-block-text,
    .header-btn {
        display: none;
    }

    .header-burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 3;
        margin: 0 0 0 auto;
        z-index: 6;
    }

    .header-burger::before,
    .header-burger::after {
        content: '';
        background-color: white;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
    }

    .header-burger::before {
        left: 0;
    }

    .header-burger::after {
        bottom: 0;
    }

    .header-burger span {
        background-color: white;
        position: absolute;
        width: 100%;
        height: 2px;
        top: 9px;
    }

    .nav-menu-item {
        position: fixed;
        flex-wrap: wrap;
        top: 0;
        right: 0;
        width: 211px;
    height: 423px;
        background: #212224;
        padding: 60px 20px 20px 10px;
        top: -100%;
        z-index: 5;
    }

    .nav-menu-item.active {
        top: 0;
        transition: 0.3s;
    }

    .header {
        height: 120px;
    }

    .header-logo {
        width: 150px;
    }

    .header-burger.active::before {
        transform: rotate(45deg);
        top: 9px;
    }

    .header-burger.active::after {
        transform: rotate(-45deg);
        bottom: 9px;
    }

    .header-burger.active span {
        transform: scale(0);
    }

    .carousel-burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 6;
    }

    .carousel-burger::before,
    .carousel-burger::after {
        content: '';
        background: @secondaryColor;
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 100%;
    }

    .carousel-burger::before {
        top: 5px;;
        margin-left: -6px;
    }

    .carousel-burger::after {
        right: 0;
        top: 5px;
    }

    .carousel-burger span {
        background: @secondaryColor;
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        top: 5px;
        right: 10px;
        margin-right: 3px;
    }
    .carousel-menu {
        position: fixed;
        top: 53px;
        left: 0;
        width: 350px;
        height: 570px;
        background: #FFFFFF;
        z-index: 5;
        padding: 20px;
        top: -150%;
        overflow: auto;
    }
    .carousel-menu-list {
        padding: 10px;
    }
    .carousel-menu.active{
        grid-template-columns: repeat(1, minmax(0, 1fr));
        top:65px;
        transition: 0.3s;
    }
    .carousel-menu-list-1 {
        justify-self:center;
    }
    .carousel-menu-list-2 {
        justify-self:center;
    }
    .carousel-menu-list-3 {
        justify-self:center;
    }
    .carousel-menu-list-7 {
        justify-self:center;
    }
   
  .menu-item {
    display: flex;
    & p {
        color: white;
        padding: 0px 15px;
    }
  }
}
@media(min-width:770px) {
    .menu-item p {
       display: none;
    }
   
}
@media (max-width:426px) {
    .owl-dots {
        display: none;
    }
.page-content-block img {
    max-width: 250px;
}
.secondary-btn {
    width: 230px;
}
.footer-block-text {
    display: none;
}
.social {
    flex-wrap: nowrap;
    margin-top: 30px;
  }
  
}
@media (max-width:769px) {
  .block-content {
    height: 100%;
    width: 100%;
    margin-top: 20px;
    & img {
        height: 100%;
        width: 100%; 
    }
  }
  .future-body-container {
    align-items: center;
    justify-content: center;
  }
  .future-title {
    text-align: center;
  }
  .future-title::after {
    display: none;
  }
.page-items-content-1 img {
   width: 500px;
}
.page-items-content-2 img {
    width: 500px;
}

}
@media (max-width:463px) {
.future-body-container {
    flex-direction: column;
}
.future-block {
    flex-direction: column;
}
.future-img {
    display: flex;
    justify-content: center;
}
}
@media (max-width: 370px){
    .page-items-content-1 img {
        width: 300px;
    }
    .page-items-content-2 img{
        width: 300px;
    }
}

