// main: style.less

.work-block {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;

    .block-content-tilte {
        margin: 20px;
        font-weight: 700;
        font-size: 16px;
        line-height: 15px;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        color: black;

        &:hover {
            transition: .5s ease;
            color: @secondaryColor;

        }
    }
}

.block-content-subtilte {
    margin: 20px;
}

.block-content {
    background-color: @background-block;

    & a {
        color: @secondaryColor;
    }

    &:hover {
        transform: translateY(-10px);
        transition: 0.3s ease;
        cursor: pointer;
        box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.074);
        background: white;
    }

    & a:hover {
        color: white;
    }
}